<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataExtraction.Application\dataExtraction.Application.csproj" />
    <ProjectReference Include="..\dataExtraction.Domain\dataExtraction.Domain.csproj" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
