# dataExtraction

./: data.txt  dataExtraction.sln
dataExtraction.Application/: dataExtraction.Application.csproj
dataExtraction.Application/Abstract/: IUserService.cs
dataExtraction.Console/: Program.cs  dataExtraction.Console.csproj
dataExtraction.Domain/entities/: User.cs
dataExtraction.Domain/entities/common/: MainEntities.cs
dataExtraction.Infrastructure/: dataExtraction.Infrastructure.csproj
dataExtraction.Presistence/: dataExtraction.Presistence.csproj
dataExtraction.Presistence/concretes/: UserService.cs
