<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\dataExtraction.Application\dataExtraction.Application.csproj" />
	  <ProjectReference Include="..\dataExtraction.Domain\dataExtraction.Domain.csproj" />
	  <ProjectReference Include="..\dataExtraction.Presistence\dataExtraction.Presistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
